<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>
	<meta http-equiv="Cache-control" content="no-cache">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			background:white;
			padding: 0;
			margin: 0;
		}
		.container{
			width: 350px;
			height:auto;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: #f2f2f2;
			margin-top: 340px;
			position: absolute;
			left:50%;
			text-align: center;
			border-radius: 20px;
			transform: translate(-50%, -50%);
			box-shadow: 0 5px 25px rgba(0,0,0,.5);
		}
		.tbox{
			position: relative;
			width:300px;
			height: 40px;
			background:#d9d9d9;
			border-radius: 20px;
			margin:20px auto;
			}
		.tbox input{
			font-family:verdana;
			background: none;
			border: none;
			outline: none;
			text-align: left;
			width: 90%;
			bottom: 27px;
			line-height: 37px;
			font-size: 14px;
			color: black;
			position: relative;
			padding-left: 45px;
		}
		.button{
			width:142px;
			height: 40px;
			outline: none;
			font-family:verdana;
			color: white;
			font-weight: bold;
			background:#3b5998;
			border-radius: 20px;
			margin: 20px auto;
			display: block;
			font-size: 14px;
			border: none;
			cursor: pointer;
		}
		.button:hover{
			background:#2b406e;
			}
		.tbox :focus{
			box-shadow: 0px 0px 15px #3b5998;
			width: 255px;
			border-radius: 20px;
		}
		#type{
			font-family:verdana;
			font-size: 14px;
			right: 90px;
			border-radius: 20px;
			width: 300px;
			height: 40px;
			background:#d9d9d9;
			border: none;
			outline: none;
			padding-left: 45px
		}
		#type:focus{
			box-shadow: 0px 0px 15px #3b5998;
		}
		.cust{
			position: relative;
			padding-top: 11px;
			padding-right: 247px;
			color: #3b5998;
		}
		.users{
			position: absolute;
			padding-top: 12px;
			left: 40px;
			color: #3b5998;
		}
		.b{
			margin-top: 31px;
			margin-left: 30px;
			float: left;
			display: block;
			text-decoration: none;
			font-family:verdana;
			font-size: 16px;
			font-weight: bold;
			color: #3b5998;
			text-align: left;
			transition: 0.4s all;
		}
		a:hover{
			color:#2b406e;
		}
	</style>
</head>
<body>
<center>
	<form action="/forgotpassword" method="POST" id="form" autocomplete="off">
	<div class="container">
	<h3 align="center" style="font-family: verdana;font-weight: bold;color: #3b5998;font-size: 22px;" >Forgot Password ?</h2>
	<div class="tbox">
	<i class="fa fa-user fa-lg cust" aria-hidden="true"></i>
	<input type="text" placeholder="Username" name="username" value="" required/>
	</div>
	<i class="fa fa-users fa-lg users" aria-hidden="true"></i>
	<select name="usertype" id="type" required>
	<option value="default" selected disabled hidden>---Select UserType---</option>
	<option value="Student">Student</option>
	<option value="Lecturer">Lecturer</option>
	</select>
	<a href="{{url_for('login')}}" class="b">Back to Login</a>
	<input type="submit" class="button" name="submit" onsubmit="reset();" value="Submit" />
	<p align="center" style="font-family:verdana;font-weight:bold;color:#009900;padding:10px;">{{msg1}}{{msg2}}</p>
	</div>
	</form>
</center>
</body>
</html>